PORT = 7000

CASHFREE_BASE_URL = ""

CASHFREE_CLIENT_ID = ""
CASHFREE_CLIENT_SECRET = ""

CASHFREE_CLIENT_ID_STAGE = ""
CASHFREE_CLIENT_SECRET_STAGE = ""

RAZORPAY_CLIENT_ID_PROD = ""
RAZORPAY_CLIENT_SECRET_PROD = ""

RAZORPAR_CLIENT_ID_STAGE = ""
RAZORPAR_CLIENT_SECRET_STAGE = ""

APMID=""

WEBHOOK_URL = ""

BAD_REQUEST = "BAD REQUEST"
UNKNOWN = "UNKNOWN"
UNAUTHORIZED = "UNAUTHORIZED"

DBUSERNAME=''
DBPASSWORD=''
DBNAME=''

