CASHFREE_BASE_URL = "https://api.cashfree.com/pg"

CASHFREE_CLIENT_ID = "1871177cbe32deb4b2f3be89a2711781"
CASHFREE_CLIENT_SECRET = "837cdb76e58933dd2773e7bd64a6a683e62797d8"

CASHFREE_CLIENT_ID_STAGE = "1380519489911126948d2e561a150831"
CASHFREE_CLIENT_SECRET_STAGE = "c47450bcd1bc4ae0a7a9dd4cefb5b0901078d031"

RAZORPAY_CLIENT_ID_PROD = "rzp_live_aycTHIZIdBO2Q4"
RAZORPAY_CLIENT_SECRET_PROD = "shqDnaITJCqRlKR5nUtV8sbx"

RAZORPAR_CLIENT_ID_STAGE = "rzp_test_4XfaymnQ1YcXjU"
RAZORPAR_CLIENT_SECRET_STAGE = "LasXj3TXMSXqegdpu0aByQd7"

WEBHOOK_URL = "https://139.59.60.119:7008/payment/addTransaction"

BAD_REQUEST = "BAD REQUEST"
UNKNOWN = "UNKNOWN"
UNAUTHORIZED = "UNAUTHORIZED"

DBUSERNAME='fabloAdmin'
DBPASSWORD='HmMCBJZ4buya56yH'
DBNAME='paymentService'